# python
PYTHON_VERSION=3.13

# postgres
POSTGRES_DB=gulp
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Gulp1234!
POSTGRES_MAX_CONNECTIONS=500

# opensearch
OPENSEARCH_USER=admin
OPENSEARCH_PASSWORD=Gulp1234!

# sftpd
SFTPD_USER=gulp
SFTPD_PASSWORD=Gulp1234!