{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter"
		},
		"pylint.enabled": false,
		"pylint.args": [
			"--extension-pkg-allow-list=orjson",
			"--disable=C0114", // missing-module-docstring
			"--disable=C0115", // missing-class-docstring
			"--disable=C0116", // missing-function-docstring
			"--disable=C0301", // line-too-long
			"--disable=C0302", // too-many-lines
			"--disable=C0303", // trailing-whitespace
			"--disable=C0415", // import-outside-toplevel
			"--disable=R0903", // too-few-public-methods
			"--disable=R0913", // too-many-arguments
			"--disable=R0917", // too-many-positional-arguments,
			"--disable=W0613", // unused-argument
			"--disable=W0719", // too-broad-except-raised
		]
	}
}