{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"pylint.args": [
			"--jobs=0",
			"--disable=C0209",
			"--disable=useless-parent-delegation",
			"--disable=no-member",
			"--disable=no-name-in-module",
			"--disable=import-error",
			"--disable=logging-not-lazy",
			"--disable=consider-using-f-string",
			"--disable=line-too-long",
			"--disable=invalid-name",
			"--disable=global-statement",
			"--disable=broad-exception-raised",
			"--disable=broad-exception-caught",
			"--disable=missing-function-docstring",
			"--disable=broad-except",
			"--disable=no-name-in-module",
			"--disable=global-variable-not-assigned",
			"--disable=bare-except",
			"--disable=too-many-arguments",
			"--disable=unused-argument",
			"--disable=import-outside-toplevel",
			"--extension-pkg-whitelist=lxml",
			"--disable=fixme",
			"--disable=too-many-positional-arguments",
			"--disable=too-many-locals",
			"--disable=missing-class-docstring",
			"--disable=logging-fstring-interpolation",
			"--disable=wrong-import-position",
			"--disable=too-many-ancestors",
			"--disable=assigning-non-slot",
			"--unsupported-assignment"
		],
		"editor.minimap.enabled": true,
		"python.autoComplete.extraPaths": [
			"${workspaceFolder}/muty-python",
		],
		"workbench.colorTheme": "Dracula Theme",
		"files.autoSave": "afterDelay",
		"terminal.integrated.scrollback": 10000,
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter"
		}
	}
}