{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#301957",
			"titleBar.activeBackground": "#432379",
			"titleBar.activeForeground": "#FBFAFD"
		},
		"hide-files.files": [
			".github",
			".images",
			".pytest_cache",
			".VSCodeCounter",
			".venv",
			"doxygen-awesome-css"
		],
		"editor.tokenColorCustomizations": {
			"comments": "",
			"textMateRules": []
		},
		"makefile.configureOnOpen": false,
		"files.associations": {
			"cstdlib": "cpp",
			"*.tcc": "cpp",
			"optional": "cpp",
			"ratio": "cpp",
			"system_error": "cpp",
			"array": "cpp",
			"functional": "cpp",
			"regex": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp"
		}
	}
}