{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../muty-python"
		},
		{
			"path": "../gulp-paid-plugins"
		},
		{
			"path": "../gulpui-web"
		},
		{
			"path": "../sigma"
		}
	],
	"settings": {
		"hide-files.files": [
			".venv",
			".vscode",
			".pytest_cache"
		],
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"sigma/**/__pycache__/": true,
			"sigma/**/*.py[cod]": true,
			"sigma/**/*$py.class": true,
			"sigma/**/*.so": true,
			"sigma/**/.Python": true,
			"sigma/**/env/": true,
			"sigma/**/build/": true,
			"sigma/**/develop-eggs/": true,
			"sigma/**/dist/": true,
			"sigma/**/downloads/": true,
			"sigma/**/eggs/": true,
			"sigma/**/.eggs/": true,
			"sigma/**/lib/": true,
			"sigma/**/lib64/": true,
			"sigma/**/parts/": true,
			"sigma/**/sdist/": true,
			"sigma/**/var/": true,
			"sigma/**/*.egg-info/": true,
			"sigma/**/.installed.cfg": true,
			"sigma/**/*.egg": true,
			"sigma/**/*.manifest": true,
			"sigma/**/*.spec": true,
			"sigma/**/pip-log.txt": true,
			"sigma/**/pip-delete-this-directory.txt": true,
			"sigma/**/htmlcov/": true,
			"sigma/**/.tox/": true,
			"sigma/**/.coverage": true,
			"sigma/**/.coverage.*": true,
			"sigma/**/.cache": true,
			"sigma/**/nosetests.xml": true,
			"sigma/**/coverage.xml": true,
			"sigma/**/*,cover": true,
			"sigma/**/.hypothesis/": true,
			"sigma/**/*.mo": true,
			"sigma/**/*.pot": true,
			"sigma/**/*.log": true,
			"sigma/**/local_settings.py": true,
			"sigma/**/instance/": true,
			"sigma/**/.webassets-cache": true,
			"sigma/**/.DS_Store": true,
			"sigma/**/.scrapy": true,
			"sigma/**/docs/_build/": true,
			"sigma/**/target/": true,
			"sigma/**/.ipynb_checkpoints": true,
			"sigma/**/.python-version": true,
			"sigma/**/celerybeat-schedule": true,
			"sigma/**/.env": true,
			"sigma/**/venv/": true,
			"sigma/**/ENV/": true,
			"sigma/**/.spyderproject": true,
			"sigma/**/.ropeproject": true,
			"sigma/**/*.swp": true,
			"sigma/**/settings.json": true,
			"sigma/**/.vs/": true,
			"sigma/.vscode/launch.json": true,
			"sigma/**/heatmap.json": true,
			"gulpui-web/node_modules": true,
			"gulpui-web/.pnp": true,
			"gulpui-web/**/.pnp.js": true,
			"gulpui-web/coverage": true,
			"gulpui-web/build": true,
			"gulpui-web/**/.DS_Store": true,
			"gulpui-web/**/.env.local": true,
			"gulpui-web/**/.env.development.local": true,
			"gulpui-web/**/.env.test.local": true,
			"gulpui-web/**/.env.production.local": true,
			"gulpui-web/**/npm-debug.log*": true,
			"gulpui-web/**/yarn-debug.log*": true,
			"gulpui-web/**/yarn-error.log*": true,
			"gulp-paid-plugins/**/__pycache__/": true,
			"gulp-paid-plugins/**/*.pyc": true,
			"gulp-paid-plugins/**/*.pyo": true,
			"gulp-paid-plugins/**/*.pyd": true,
			"gulp-paid-plugins/**/.venv": true,
			"gulp-paid-plugins/**/pyrightconfig.json": true,
			"gulp-paid-plugins/**/.vscode/": true,
			"gulp-paid-plugins/**/gulp_cfg.json": true,
			"gulp-paid-plugins/**/*.egg-info": true,
			"gulp-paid-plugins/**/test.py": true,
			"gulp-paid-plugins/**/elastic_data1": true,
			"gulp-paid-plugins/**/elastic_data2": true,
			"gulp-paid-plugins/**/elastic_data3": true,
			"gulp-paid-plugins/**/elastic_data": true,
			"gulp-paid-plugins/**/redis_data": true,
			"gulp-paid-plugins/**/postgres_data": true,
			"gulp-paid-plugins/**/opensearch_data1": true,
			"gulp-paid-plugins/**/opensearch_data2": true,
			"gulp-paid-plugins/**/opensearch_data3": true,
			"gulp-paid-plugins/**/kibana_data": true,
			"gulp-paid-plugins/**/build": true,
			"gulp-paid-plugins/**/.DS_Store": true,
			"gulp-paid-plugins/test_scripts/test.json": true,
			"gulp-paid-plugins/**/requirements.txt": true,
			"gulp-paid-plugins/**/*log*.txt": true,
			"gulp-paid-plugins/docs/html": true,
			"muty-python/**/__pycache__/": true,
			"muty-python/**/*.py[cod]": true,
			"muty-python/**/*$py.class": true,
			"muty-python/**/*.so": true,
			"muty-python/**/.Python": true,
			"muty-python/**/build/": true,
			"muty-python/**/develop-eggs/": true,
			"muty-python/**/dist/": true,
			"muty-python/**/downloads/": true,
			"muty-python/**/eggs/": true,
			"muty-python/**/.eggs/": true,
			"muty-python/**/lib/": true,
			"muty-python/**/lib64/": true,
			"muty-python/**/parts/": true,
			"muty-python/**/sdist/": true,
			"muty-python/**/var/": true,
			"muty-python/**/wheels/": true,
			"muty-python/**/pip-wheel-metadata/": true,
			"muty-python/**/share/python-wheels/": true,
			"muty-python/**/*.egg-info/": true,
			"muty-python/**/.installed.cfg": true,
			"muty-python/**/*.egg": true,
			"muty-python/**/MANIFEST": true,
			"muty-python/**/*.manifest": true,
			"muty-python/**/*.spec": true,
			"muty-python/**/pip-log.txt": true,
			"muty-python/**/pip-delete-this-directory.txt": true,
			"muty-python/**/htmlcov/": true,
			"muty-python/**/.tox/": true,
			"muty-python/**/.nox/": true,
			"muty-python/**/.coverage": true,
			"muty-python/**/.coverage.*": true,
			"muty-python/**/.cache": true,
			"muty-python/**/nosetests.xml": true,
			"muty-python/**/coverage.xml": true,
			"muty-python/**/*.cover": true,
			"muty-python/**/*.py,cover": true,
			"muty-python/**/.hypothesis/": true,
			"muty-python/**/.pytest_cache/": true,
			"muty-python/**/*.mo": true,
			"muty-python/**/*.pot": true,
			"muty-python/**/*.log": true,
			"muty-python/**/local_settings.py": true,
			"muty-python/**/db.sqlite3": true,
			"muty-python/**/db.sqlite3-journal": true,
			"muty-python/**/instance/": true,
			"muty-python/**/.webassets-cache": true,
			"muty-python/**/.scrapy": true,
			"muty-python/**/docs/_build/": true,
			"muty-python/**/target/": true,
			"muty-python/**/.ipynb_checkpoints": true,
			"muty-python/**/profile_default/": true,
			"muty-python/**/ipython_config.py": true,
			"muty-python/**/.python-version": true,
			"muty-python/**/__pypackages__/": true,
			"muty-python/**/celerybeat-schedule": true,
			"muty-python/**/celerybeat.pid": true,
			"muty-python/**/*.sage.py": true,
			"muty-python/**/.env": true,
			"muty-python/**/.venv": true,
			"muty-python/**/env/": true,
			"muty-python/**/venv/": true,
			"muty-python/**/ENV/": true,
			"muty-python/**/env.bak/": true,
			"muty-python/**/venv.bak/": true,
			"muty-python/**/.spyderproject": true,
			"muty-python/**/.spyproject": true,
			"muty-python/**/.ropeproject": true,
			"muty-python/site": true,
			"muty-python/**/.mypy_cache/": true,
			"muty-python/**/.dmypy.json": true,
			"muty-python/**/dmypy.json": true,
			"muty-python/**/.pyre/": true,
			"muty-python/**/.idea/": true,
			"muty-python/**/*.db": true,
			"muty-python/**/python-evtx": true,
			"muty-python/**/.DS_Store": true,
			"muty-python/**/slurp.build": true,
			"muty-python/**/slurp.bin": true,
			"muty-python/**/.vscode": true,
			"gulp/doxygen-awesome-css/docs/html": true,
			"gulp/doxygen-awesome-css/**/.DS_Store": true,
			"gulp/doxygen-awesome-css/**/.idea": true,
			"gulp/doxygen-awesome-css/**/node_modules": true,
			"gulp/doxygen-awesome-css/**/*.tgz": true,
			"gulp/.pytest_cache/**/*": true,
			"gulp/.venv/lib64/python3.12/site-packages/sqlalchemy_dlock/**/_version.py": true,
			"gulp/.venv/lib/python3.12/site-packages/sqlalchemy_dlock/**/_version.py": true,
			"gulp/**/__pycache__": true,
			"gulp/**/*.pyc": true,
			"gulp/**/*.pyo": true,
			"gulp/**/*.pyd": true,
			"gulp/**/.venv": true,
			"gulp/**/pyrightconfig.json": true,
			"gulp/**/venv": true,
			"gulp/**/.vscode/": true,
			"gulp/**/gulp_cfg.json": true,
			"gulp/**/*.egg-info": true,
			"gulp/**/test.py": true,
			"gulp/**/elastic_data1": true,
			"gulp/**/elastic_data2": true,
			"gulp/**/elastic_data3": true,
			"gulp/**/elastic_data": true,
			"gulp/**/redis_data": true,
			"gulp/**/postgres_data": true,
			"gulp/**/opensearch_data": true,
			"gulp/**/opensearch_data1": true,
			"gulp/**/opensearch_data2": true,
			"gulp/**/opensearch_data3": true,
			"gulp/**/kibana_data": true,
			"gulp/**/build": true,
			"gulp/**/.DS_Store": true,
			"gulp/test_scripts/test.json": true,
			"gulp/**/*log*.txt": true,
			"gulp/**/.gulpconfig": true,
			"gulp/**/requirements.txt": true,
			"gulp/src/gulp/plugins/**/paid/*.py*": true,
			"gulp/docs/html": true,
			"**/node_modules": false
		},
		"editor.tokenColorCustomizations": {
			"comments": "",
			"textMateRules": []
		},
		"workbench.colorCustomizations": {
			"activityBar.background": "#301957",
			"titleBar.activeBackground": "#432379",
			"titleBar.activeForeground": "#FBFAFD"
		}
	}
}